MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoidGFwaWF3MzgiLCJhIjoiY2tyNGFwNmhoMTkyYjJvbnlkbTRtMnZxbiJ9.38EULjiv8FoDpG6kpSBj0Q
VUE_APP_APIBASEURL=http://localhost:8000/ #https://irrigation-api-tinogasta.herokuapp.com
